# whp

./: .gitignore  .jshintrc  Deployment-Info.md  Gruntfile.js  README.md  Release-Flow.md  Server-Requirement.md  Upgrade-Flow.md  api.raml  bower.json  build.gradle  build.json  config.xml  cordova-hcp.json  gradle.properties  ionic.project  package.json  掌上盛京服务器部署情况.md  掌声盛京医院应用部署图_原文件.vsd  掌声盛京医院服务器部署图_原文件.vsd  服务器更新流程.md
admin/www/: index.html
admin/www/scripts/: scripts.69403d5a.js  scripts.bf3e3a69.js
app-demo/www/: index.html
app-demo/www/scripts/: scripts.806854c2.js
app-release/www/scripts/: scripts.js
app-release/www/styles/: main.css
app/www/: index.html
app/www/scripts/: scripts.3454ff4f.js
configs/: Dockerfile  dependencies-project.gradle  dependencies.gradle  docker-compose.yml  nginx.conf
configs/mongo/devops/: init.js  mongoEp.sh
configs/mysql/conf/: my.cnf
configs/quality/: codeQuality.gradle
configs/quality/checkstyle/: checkstyle.xml
configs/quality/findbugs/: excludeFilter.xml
configs/sj/dmz/https/: nginx.conf
configs/tomcat/: server.xml
configs/tomcat/conf/: server.xml
dmz/: README.md
dmz/https/: docker-compose.yml  nginx.conf
gradle/wrapper/: gradle-wrapper.properties
ipa/: README.md  ipaBuild.sh
keystores/: android_release.keystore
merge/www/: index.html
merge/www/scripts/: scripts.0f1b3a03.js  scripts.17faa793.js  scripts.1c6982bd.js  scripts.22589caf.js  scripts.244ade55.js  scripts.4d794e32.js  scripts.4e8dc215.js  scripts.58c38c77.js  scripts.7cb64124.js  scripts.a8b0df49.js  scripts.bc5a691d.js  scripts.de19718a.js  scripts.e270397f.js  scripts.e2d6b364.js  scripts.e39f72e1.js  scripts.e4d91feb.js  vendor.01767a33.js  vendor.64a0a487.js  vendor.a6b031e6.js
merge/www/styles/: main.121633a0.css  main.12d842b8.css  main.23f6e118.css  main.4520ace3.css  main.4f443fa0.css  main.77198eea.css  main.774635db.css  main.b79662cd.css  main.cbd0dd13.css
proxy/: README.md  proxy-server.js  proxy-webservices.js
proxy/his/neusoft/: handler.js  wsdl.wsdl
proxy/isjadm/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  update.sh
proxy/modules/: common.js
proxy/modules/doctors/: all.json
proxy/modules/familyMembers/: all.json
proxy/modules/hospitalIntroduce/: all.json
proxy/modules/medicalGuide/: all.json
proxy/modules/medicalReports/: all.json  all_1.json  all_2.json
proxy/modules/messages/: all.json
proxy/modules/orders/: handler.js
proxy/modules/recipes/: all.json
proxy/modules/statistics/: all.json
proxy/modules/subjects/: all_1.json  all_2.json  all_3.json  handler.js  oneLevel.json  twoLevel_1.json
src/: index.html
src/app/: app.js  app.scss  font.scss
src/app/components/: angular-waterfall.js  backButton.js  components.js  date-select.html  dateSelect.js  dateSelect.scss  ios-dblclick.js  resizeFootBar.js  spinner.js  spinner.scss
src/app/configs/: configs.js
src/app/constants/: constants.js
src/app/directives/: auto-focus.js  default-hotkeys.js  e-chart.js  textarea-auto-height.js
src/app/service/: doctorPhotoService.js  toastService.js  userService.js  utilsService.js
src/app/templates/: constants.js  list-2-cols.html  list-2-cols.js  tree-grid.html  tree-grid.js
src/main/resources/: logback.xml
src/modules/collectionDoctor/: collectionDoctorList.js
src/modules/customerQuery/: customer.html  customer.js  customer.scss  customerInfo.html  customerInfo.js  messagesDialog.html  recipeordersDialog.html  registrationsDialog.html
src/modules/doctorIntroduction/: doctorIntroductionList.html  doctorIntroductionList.js  doctorIntroductionList.scss  doctorIntroductionView.html  doctorIntroductionView.js  doctorIntroductionView.scss
src/modules/familyMember/: familyMemberAdd.html  familyMemberAdd.js  familyMemberAdd.scss  familyMemberEdit.html  familyMemberEdit.js  familyMemberEdit.scss  familyMemberList.html  familyMemberList.js  familyMemberList.scss  familyMemberSelect.html  familyMemberSelect.js  familyMemberSelect.scss
src/modules/feedback/: operation.js  operationDialog.html  operationDialogNew.html  operationDialogNew.scss  operationSearch.html  operationView.html  operationView.js  operationView.scss
src/modules/hospitalIntroduce/: hospitalIntroduce.html  hospitalIntroduce.js
src/modules/hospitalNavigation/: buildingList.html  floorList.html  floorList.js  floorList.scss  hospitalNavigation.html  hospitalNavigation.js  (+1 more)
www/: index.html
www/scripts/: scripts.003bc68c.js  scripts.00e4b18d.js  scripts.01f5c705.js  scripts.023e3317.js  scripts.0256af0f.js  scripts.02f56a06.js  scripts.03508c84.js  scripts.03ffde58.js  scripts.04770888.js  scripts.04b79a90.js  scripts.04d359a1.js  scripts.0559912c.js  scripts.05e5ef46.js  scripts.060ed124.js  scripts.06e51e69.js  scripts.0762f722.js  scripts.07761515.js  scripts.0786352c.js  scripts.080e0f04.js  scripts.087c3741.js  scripts.08cc7c97.js  scripts.096e7788.js  scripts.098edc08.js  scripts.0a73ac33.js  scripts.0db2d01e.js  scripts.0ddf7303.js  scripts.0eb00e11.js  scripts.0f570880.js  scripts.0fbdf1d3.js  scripts.1041247e.js  scripts.10a5793d.js  scripts.12de9929.js  scripts.14e80b78.js  scripts.152439c8.js  scripts.16c9453d.js  scripts.16d9878f.js  scripts.17c01e0a.js  scripts.1819daea.js  scripts.18676933.js  scripts.1a2d4cc9.js  (+339 more)
www/styles/: main.0212ed08.css  main.0288e052.css  main.04332bbc.css  main.04bd141a.css  main.081b303b.css  main.0acd2d29.css  main.0add98da.css  main.0d33083a.css  main.0ff2b278.css  main.16d81a00.css  main.19dbc362.css  main.1b18ed59.css  main.1d483103.css  main.1dfb7e21.css  main.1fabfc9d.css  main.2083e104.css  main.220d6cd9.css  main.22e88d54.css  main.243e4236.css  main.262fed3d.css  main.269f97d3.css  main.28066dcb.css  main.2e2b7bfa.css  main.2e75a756.css  main.2f5327b2.css  main.30901d4d.css  main.35a54929.css  main.36d5e1ee.css  main.396e1718.css  main.3a8563ea.css  main.3cbde818.css  main.3cd24c8b.css  main.429b0057.css  main.4588fb66.css  main.4820e79b.css  main.4a5bd643.css  main.4ba849cc.css  main.4caa3fb8.css  main.4cae91ff.css  main.4d6ccdd8.css  (+81 more)
(+1473 files in other folders)
