database.autoCommit=false
database.driverClassName=org.mariadb.jdbc.MySQLDataSource
database.maxLifetime=28000000
database.maxPoolSize=1000
database.password=isj
database.url=jdbc:mysql://172.28.235.114:33306/isj
database.username=isj

hibernate.cache.use_structured_entries=false
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=update
hibernate.query.substitutions=true 'Y', false 'N'
hibernate.show_sql=false

oa2His.ds.driverClassName=oracle.jdbc.pool.OracleDataSource
oa2His.ds.url=jdbc:oracle:thin:@172.28.30.218:1521/orcl
oa2His.ds.username=oauser
oa2His.ds.password=oadata
