UserParameter=zabbix.discovery.docker[*],/opt/zabbix/sh/zabbix_discovery_docker.sh $1
UserParameter=docker.status[*],sudo /opt/docker/docker/docker inspect $1 | grep "Status" | grep -c running
UserParameter=nginx.status[*],/opt/zabbix/sh/zabbix_nginx.sh $1
