#isj.his.wsdlUrl=http://localhost:8080/his/neusoft?wsdl
isj.his.wsdlUrl=http://proxy-ws.leanapp.cn/his/neusoft?wsdl
#isj.his.wsdlUrl=http://172.28.30.80:8094/RegSjWebService.asmx?WSDL
isj.his.namespaceUri=http://tempuri.org/
isj.his.serviceName=RegSjWebService
isj.his.portName=RegSjWebServiceSoap
