core.cipher.maxWidth=100
core.secret.aes.key=PROPERCAFEBABESJ

isj.abbreviate.maxWidth=100
isj.adultMinAge=14

isj.his.aes.mode=ECB
isj.his.aes.padding=PKCS5Padding
isj.his.aes.key=2098D32C4D1399EC
isj.his.hosId=21010001
isj.his.template.req=<{0}><![CDATA[{1}]]></{0}>
isj.his.template.sign.req=FUN_CODE={0}&REQ_ENCRYPTED={1}&USER_ID={2}&KEY={3}
isj.his.template.sign.res=RES_ENCRYPTED={0}&RETURN_CODE={1}&RETURN_MSG={2}&KEY={3}
isj.his.userId=GJWL_WX
isj.his.funCode.netTest=1001
isj.his.funCode.createPat=1003
isj.his.funCode.getHosInfo=1004
isj.his.funCode.getDeptInfoByParentID=2000
isj.his.funCode.getDeptInfo=2001
isj.his.funCode.getDoctorInfo=2002
isj.his.funCode.getRegInfo=2003
isj.his.funCode.getTimeRegInfo=2004
isj.his.funCode.payOrderReg=2006
isj.his.funCode.orderReg=2007
isj.his.funCode.payReg=2008
isj.his.funCode.cancelReg=2009
isj.his.funCode.refund=2010
isj.his.funCode.refundByHisToAPP=2013
isj.his.funCode.stopReg=2014
isj.his.funCode.getPayDetailAPP=3000
isj.his.funCode.getPayList=3001
isj.his.funCode.getPayDetail=3002
isj.his.funCode.payOrderAPP=3003
isj.his.funCode.getCheckOutReportList=8001
isj.his.funCode.getNormalReportInfo=8002

isj.pay.paystatus.unpay=0
isj.pay.paystatus.unconfirmpay=1
isj.pay.paystatus.payed=2
isj.pay.paystatus.payfailed=3
isj.pay.paystatus.unkonwn=4
isj.pay.paystatus.refund=5
isj.pay.isdel.nomarl=0
isj.pay.isdel.del=1
isj.pay.way.ali=ali
isj.pay.way.wechat=wechat
isj.pay.way.cmb=cmb

isj.photo.thumbnail.width=100
isj.photo.thumbnail.height=150
isj.photo.thumbnail.quality=0.8
isj.report.photo.thumbnail.width=800
isj.report.photo.thumbnail.height=1200

isj.push.properpushAppkey=isj
isj.push.properpushSecert=wanchina
isj.push.pushUrl=https://www.wideunique.top:5555/properpush

isj.info.navigation=NAVIGATION
isj.info.district=DISTRICT
isj.info.build=BUILD
isj.info.floor=FLOOR
isj.info.phone=PHONE
isj.info.medicalGuide=MEDICALGUIDE
isj.info.visitAndBacknumDesc=VISITANDBACKNUMDESC
isj.info.visit1=VISIT1
isj.info.visit2=VISIT2
isj.info.backnum=BACKNUM
isj.info.agreement=AGREEMENT
isj.info.apptPrompt=APPTPROMPT
isj.info.todayPrompt=TODAYPROMPT
isj.info.loginPrompt=LOGINPROMPT
isj.info.appName=APPNAME
isj.info.report=REPORT

isj.info.scheduling.init=0
isj.report.baseUrl=http://172.28.235.250/
isj.report.showListParam1=pminfo/showList.action?patientid=
isj.report.showListParam2=&patienttype=1
isj.report.getSendUrl=pminfo/LoadConfigController/getsendurl.action
isj.report.reportEnd=&openaction=OpenReport