core.cipher.maxWidth=100
core.secret.aes.key=PROPERCAFEBABESJ

isj.abbreviate.maxWidth=100
isj.adultMinAge=14

isj.his.aes.mode=ECB
isj.his.aes.padding=PKCS5Padding
isj.his.aes.key=2098D32C4D1399EC
isj.his.hosId=21010001
isj.his.template.req=<{0}><![CDATA[{1}]]></{0}>
isj.his.template.sign.req=FUN_CODE={0}&REQ_ENCRYPTED={1}&USER_ID={2}&KEY={3}
isj.his.template.sign.res=RES_ENCRYPTED={0}&RETURN_CODE={1}&RETURN_MSG={2}&KEY={3}
isj.his.userId=GJWL_WX
isj.his.funCode.netTest=1001
isj.his.funCode.createPat=1003
isj.his.funCode.getHosInfo=1004
isj.his.funCode.getDeptInfoByParentID=2000
isj.his.funCode.getDeptInfo=2001
isj.his.funCode.getDoctorInfo=2002
isj.his.funCode.getRegInfo=2003
isj.his.funCode.getTimeRegInfo=2004
isj.his.funCode.payOrderReg=2006
isj.his.funCode.orderReg=2007
isj.his.funCode.payReg=2008
isj.his.funCode.cancelReg=2009
isj.his.funCode.refund=2010
isj.his.funCode.refundByHisToAPP=2013
isj.his.funCode.stopReg=2014
isj.his.funCode.getPayDetailAPP=3000
isj.his.funCode.getPayList=3001
isj.his.funCode.getPayDetail=3002
isj.his.funCode.payOrderAPP=3003
isj.his.funCode.getCheckOutReportList=8001
isj.his.funCode.getNormalReportInfo=8002


isj.pay.ali.appId=2015091000266952
isj.pay.ali.tradeUrl=https://openapi.alipay.com/gateway.do
isj.pay.ali.tradeQueryMethod=alipay.trade.query
isj.pay.ali.tradeRefundMethod=alipay.trade.refund
isj.pay.ali.tradeRefundQueryMethod=alipay.trade.fastpay.refund.query
isj.pay.ali.openplatform.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB


isj.pay.ali.partnerId=2088021705112890
isj.pay.ali.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOn5Fucgtzqzjuw9+iXuSduRclejkHCr2ibZ/53d1knae+83pA02qLr3VdYvyrPQzx5G2QLD+o0vCXi83+VrSEvNBWYdLGmEGFbt659aBR0l9LzV8LDPI00090oQmwvxNYdZuKqYNaOQ96ldG7Kc9ttpTj+rDiPOPM/JtK5u+RBbAgMBAAECgYEA4LOUR0yoK/weGsw63QrIa9J3matAILUqwX1DfH18O1lVBRzOtNH1ofm/ugAUEDVNdKpd58YHbmfqFMZv0IkD19Jr17J9XCDbQfdgMnVqjymQQKR2hlGjFsJ438dIzySUIKKsYSS5JO2hBki7CslVEsT/N5Xi2ym30Kd/DCTw1CECQQD05o5xrrOgbtRs8GMr9JMm8nC6YPLDYRDNPDMPFqI3U9W/tHF6LeJstCPHD7YrNq4OiVRObQjmI/8/f7nhhcflAkEA9JO/B0dw8lLMX2zJ2Q1yDAbkgDUxBYWU7/C0ceNV3yhtrnaMo+cDeizC3bVaakzC3M2OXHC/fHZauB7Yty1zPwJAGnqrQCNxjJEvKrA7KM+C8Z0ZDy3YUcO2+1nc826xD2ZjIB00f89iQfqgO6+5NKbu3ud+VBR599hAiu8WfAno+QJBAK//AaADUMuPuXGRn06J1l/BNfzsSfJnRd3DoJWzub90IDlDJcFsI5xvSWqxbfbAdhjd8mui1qiBopaL2/c0xZECQEDaaEW9vrdBlTkSeknzFXCOhAhZBWfpttP+eHKrG9l/GeOMFeozN6SqWYip+0cwUcm8OxDvrcMYoF1xwvNNtoc=
isj.pay.ali.sellerId=zfb_sj@sj-hospital.org
isj.pay.ali.aliPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
isj.pay.ali.notifyurl=http://59.46.70.149/isj/pay/ali/noticeInfo
isj.pay.ali.httpsVerifyUrl=https://mapi.alipay.com/gateway.do?service=notify_verify&
isj.pay.ali.signType=RSA
isj.pay.ali.signAlgo=SHA1WithRSA
isj.pay.ali.sucuritypay=mobile.securitypay.pay
isj.pay.ali.paymentType=1
isj.pay.ali.inputCharset=utf-8
isj.pay.ali.itBPay=30m
isj.pay.ali.refund=refund_fastpay_by_platform_nopwd
isj.pay.ali.refundUrl=https://mapi.alipay.com/gateway.do

isj.pay.wx.randomLen=16
isj.pay.wx.apiKey=shenyangshengjingyiyuanyidong024
isj.pay.wx.appId=wxc7825f86d99f3d90
isj.pay.wx.mchId=1379027502
isj.pay.wx.appSecret=0c7a67c305ff231b6abb3dccd216258a
isj.pay.wx.timeFormat=yyyyMMddHHmmss
isj.pay.wx.url.unified=https://api.mch.weixin.qq.com/pay/unifiedorder
isj.pay.wx.refund.url=https://api.mch.weixin.qq.com/secapi/pay/refund
isj.pay.wx.url.notify=http://59.46.70.149/isj/pay/weixin/noticeInfo
isj.pay.paystatus.unpay=0
isj.pay.paystatus.unconfirmpay=1
isj.pay.paystatus.payed=2
isj.pay.paystatus.payfailed=3
isj.pay.paystatus.unkonwn=4
isj.pay.paystatus.refund=5
isj.pay.isdel.nomarl=0
isj.pay.isdel.del=1

isj.pay.cmb.publickey=MIGJAoGBANmziXwTPcXgwbSQXtFFIv6mfwybFUTed91fOPHp3esfwh8Ns281EtLRfRvmImc/IU7yxttSjUibjNfQzxcDTGee+IbKfkTqhxyLJRclGCiSmFZvkHBph1WGcuV1y12KYeglOTc0URAVq/eC7KBHniLe3KasNzyVa24bwRzNW7wXAgMBAAE=
isj.pay.cmb.signSuccess=CMBMB99
isj.pay.cmb.branchId=0024
isj.pay.cmb.cono=000062
isj.pay.cmb.mchNo=P0015244
isj.pay.cmb.payMentUrl=http://61.144.248.29:801/netpayment/BaseHttp.dll?PrePayEUserP?
isj.pay.cmb.protocolUrl=http://59.46.70.149/isj/pay/cmb/noticeProtocolInfo
isj.pay.cmb.expireTimeSpan=30
isj.pay.cmb.merchantUrl=http://59.46.70.149/isj/pay/cmb/noticePayInfo
isj.pay.cmb.cmbKey=SJhospital024Inc
isj.pay.cmb.protocolResFail=0
isj.pay.cmb.protocolResSuccess=1
isj.pay.cmb.querySingleOrder=QuerySingleOrder
isj.pay.cmb.refundNoDup=Refund_No_Dup
isj.pay.cmb.queryRefund=QueryRefundByBillNoAndRefundNo
isj.pay.cmb.directRequestX=http://218.17.27.197/netpayment/basehttp.dll?DirectRequestX
isj.pay.cmb.operator=9999
isj.pay.cmb.operatorPassword=774411

isj.photo.thumbnail.width=100
isj.photo.thumbnail.height=150
isj.photo.thumbnail.quality=0.8
isj.report.photo.thumbnail.width=800
isj.report.photo.thumbnail.height=1200

isj.push.properpushAppkey=isj
isj.push.properpushSecert=wanchina
isj.push.pushUrl=https://www.wideunique.top:5555/properpush

isj.info.navigation=NAVIGATION
isj.info.district=DISTRICT
isj.info.build=BUILD
isj.info.floor=FLOOR
isj.info.phone=PHONE
isj.info.medicalGuide=MEDICALGUIDE
isj.info.visitAndBacknumDesc=VISITANDBACKNUMDESC
isj.info.visit1=VISIT1
isj.info.visit2=VISIT2
isj.info.backnum=BACKNUM
isj.info.agreement=AGREEMENT
isj.info.apptPrompt=APPTPROMPT
isj.info.todayPrompt=TODAYPROMPT
isj.info.loginPrompt=LOGINPROMPT
isj.info.appName=APPNAME
isj.info.report=REPORT


isj.info.scheduling.init=0
isj.report.baseUrl=http://172.28.235.250/
isj.report.showListParam1=pminfo/showList.action?patientid=
isj.report.showListParam2=&patienttype=1
isj.report.getSendUrl=pminfo/LoadConfigController/getsendurl.action
isj.report.reportEnd=&openaction=OpenReport
