#core.cipher.maxWidth=1000
core.secret.aes.key=PROPERCAFEBABESJ

isj.abbreviate.maxWidth=100
isj.adultMinAge=14

isj.his.aes.mode=ECB
isj.his.aes.padding=PKCS5Padding
isj.his.aes.key=2098D32C4D1399EC
isj.his.hosId=21010001
isj.his.template.req=<{0}><![CDATA[{1}]]></{0}>
isj.his.template.sign.req=FUN_CODE={0}&REQ_ENCRYPTED={1}&USER_ID={2}&KEY={3}
isj.his.template.sign.res=RES_ENCRYPTED={0}&RETURN_CODE={1}&RETURN_MSG={2}&KEY={3}
#isj.his.userId=GJWL_WX
isj.his.userId=SJ21010001
isj.his.funCode.netTest=1001
isj.his.funCode.createPat=1003
isj.his.funCode.getHosInfo=1004
isj.his.funCode.getDeptInfoByParentID=2000
isj.his.funCode.getDeptInfo=2001
isj.his.funCode.getDoctorInfo=2002
isj.his.funCode.getRegInfo=2003
isj.his.funCode.getTimeRegInfo=2004
isj.his.funCode.payOrderReg=2006
isj.his.funCode.orderReg=2007
isj.his.funCode.payReg=2008
isj.his.funCode.cancelReg=2009
isj.his.funCode.refund=2010
isj.his.funCode.refundByHisToAPP=2013
isj.his.funCode.stopReg=2014
isj.his.funCode.getPayDetailAPP=3000
isj.his.funCode.getPayList=3001
isj.his.funCode.getPayDetail=3002
isj.his.funCode.payOrderAPP=3003
isj.his.funCode.getCheckOutReportList=8001
isj.his.funCode.getNormalReportInfo=8002

isj.pay.paystatus.unpay=0
isj.pay.paystatus.unconfirmpay=1
isj.pay.paystatus.payed=2
isj.pay.paystatus.payfailed=3
isj.pay.paystatus.unkonwn=4
isj.pay.paystatus.refund=5
isj.pay.isdel.nomarl=0
isj.pay.isdel.del=1
isj.pay.way.ali=ali
isj.pay.way.wechat=wechat
isj.pay.way.cmb=cmb

isj.photo.thumbnail.width=100
isj.photo.thumbnail.height=150
isj.photo.thumbnail.quality=0.8
isj.report.photo.thumbnail.width=800
isj.report.photo.thumbnail.height=1200

isj.push.properpushAppkey=isj
isj.push.properpushSecert=wanchina
isj.push.pushUrl=https://sjh.sj-hospital.org/properpush

isj.info.navigation=NAVIGATION
isj.info.district=DISTRICT
isj.info.build=BUILD
isj.info.floor=FLOOR
isj.info.phone=PHONE
isj.info.medicalGuide=MEDICALGUIDE
isj.info.visitAndBacknumDesc=VISITANDBACKNUMDESC
isj.info.visit1=VISIT1
isj.info.visit2=VISIT2
isj.info.backnum=BACKNUM
isj.info.agreement=AGREEMENT
isj.info.apptPrompt=APPTPROMPT
isj.info.todayPrompt=TODAYPROMPT
isj.info.loginPrompt=LOGINPROMPT
isj.info.appName=APPNAME
isj.info.report=REPORT

isj.info.scheduling.init=0

isj.report.baseUrl=http://172.28.235.250/
isj.report.showListParam1=pminfo/showList.action?patientid=
isj.report.showListParam2=&patienttype=1
isj.report.getSendUrl=pminfo/LoadConfigController/getsendurl.action
isj.report.reportEnd=&openaction=OpenReport

pay.ali.appId=2015091000266952
pay.ali.tradeUrl=https://openapi.alipay.com/gateway.do
pay.ali.tradeQueryMethod=alipay.trade.query
pay.ali.tradeRefundMethod=alipay.trade.refund
pay.ali.tradeRefundQueryMethod=alipay.trade.fastpay.refund.query
pay.ali.partnerId=2088021705112890
pay.ali.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOn5Fucgtzqzjuw9+iXuSduRclejkHCr2ibZ/53d1knae+83pA02qLr3VdYvyrPQzx5G2QLD+o0vCXi83+VrSEvNBWYdLGmEGFbt659aBR0l9LzV8LDPI00090oQmwvxNYdZuKqYNaOQ96ldG7Kc9ttpTj+rDiPOPM/JtK5u+RBbAgMBAAECgYEA4LOUR0yoK/weGsw63QrIa9J3matAILUqwX1DfH18O1lVBRzOtNH1ofm/ugAUEDVNdKpd58YHbmfqFMZv0IkD19Jr17J9XCDbQfdgMnVqjymQQKR2hlGjFsJ438dIzySUIKKsYSS5JO2hBki7CslVEsT/N5Xi2ym30Kd/DCTw1CECQQD05o5xrrOgbtRs8GMr9JMm8nC6YPLDYRDNPDMPFqI3U9W/tHF6LeJstCPHD7YrNq4OiVRObQjmI/8/f7nhhcflAkEA9JO/B0dw8lLMX2zJ2Q1yDAbkgDUxBYWU7/C0ceNV3yhtrnaMo+cDeizC3bVaakzC3M2OXHC/fHZauB7Yty1zPwJAGnqrQCNxjJEvKrA7KM+C8Z0ZDy3YUcO2+1nc826xD2ZjIB00f89iQfqgO6+5NKbu3ud+VBR599hAiu8WfAno+QJBAK//AaADUMuPuXGRn06J1l/BNfzsSfJnRd3DoJWzub90IDlDJcFsI5xvSWqxbfbAdhjd8mui1qiBopaL2/c0xZECQEDaaEW9vrdBlTkSeknzFXCOhAhZBWfpttP+eHKrG9l/GeOMFeozN6SqWYip+0cwUcm8OxDvrcMYoF1xwvNNtoc=
pay.ali.sellerId=zfb_sj@sj-hospital.org
pay.ali.aliPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
pay.ali.notifyurl=https://sjh.sj-hospital.org/isj/pay/ali/noticeInfo
pay.ali.httpsVerifyUrl=https://mapi.alipay.com/gateway.do?service=notify_verify&
pay.ali.signType=RSA
pay.ali.signAlgo=SHA1WithRSA
pay.ali.sucuritypay=mobile.securitypay.pay
pay.ali.paymentType=1
pay.ali.inputCharset=utf-8
pay.ali.itBPay=30m
pay.ali.notice.trade.status.unknown=UNKONWN
pay.ali.notice.trade.status.tradeSuccess=TRADE_SUCCESS
pay.ali.notice.trade.status.tradeFinished=TRADE_FINISHED

pay.wechat.randomLen=16
pay.wechat.abbreviate.maxWidth=100
pay.wechat.apiKey=shenyangshengjingyiyuanyidong024
pay.wechat.appId=wxc7825f86d99f3d90
pay.wechat.mchId=1379027502
pay.wechat.url.unified=https://api.mch.weixin.qq.com/pay/unifiedorder
pay.wechat.url.refund=https://api.mch.weixin.qq.com/secapi/pay/refund
pay.wechat.url.notify=https://sjh.sj-hospital.org/isj/pay/wechat/noticeWechatPayInfo
pay.wechat.url.orderQuery=https://api.mch.weixin.qq.com/pay/orderquery
pay.wechat.url.refundQuery=https://api.mch.weixin.qq.com/pay/refundquery
pay.wechat.certPath=weixincert/cert.p12
pay.wechat.prepay.verifyError=WECHAT_PREPAY_VERIFY_ERROR

pay.cmb.publickey=MIGJAoGBANmziXwTPcXgwbSQXtFFIv6mfwybFUTed91fOPHp3esfwh8Ns281EtLRfRvmImc/IU7yxttSjUibjNfQzxcDTGee+IbKfkTqhxyLJRclGCiSmFZvkHBph1WGcuV1y12KYeglOTc0URAVq/eC7KBHniLe3KasNzyVa24bwRzNW7wXAgMBAAE=
pay.cmb.signSuccess=CMBMB99
pay.cmb.branchId=0024
pay.cmb.cono=005995
pay.cmb.mchNo=N0412858
pay.cmb.payMentUrl=https://netpay.cmbchina.com/netpayment/BaseHttp.dll?PrePayEUserP?
pay.cmb.protocolUrl=https://sjh.sj-hospital.org/isj/pay/cmb/noticeCmbProtocolInfo
pay.cmb.merchantUrl=https://sjh.sj-hospital.org/isj/pay/cmb/noticeCmbPayInfo
pay.cmb.cmbKey=fa8fBB9625cab1da
pay.cmb.protocol.unSigned=0
pay.cmb.protocol.signed=1
pay.cmb.querySingleOrder=QuerySingleOrder
pay.cmb.refundNoDup=Refund_No_Dup
pay.cmb.queryRefund=QueryRefundByBillNoAndRefundNo
pay.cmb.directRequestX=https://payment.ebank.cmbchina.com/netpayment/basehttp.dll?DirectRequestX
pay.cmb.operator=9999
pay.cmb.operatorPassword=995005
pay.cmb.keyPath=cmbkey/public.key
pay.cmb.err.userId=ERROR_USERID
pay.cmb.err.billNo.error=ERROR_ORDERNO_ERROR
pay.cmb.date.format.yyyyMMddHHmmss=yyyyMMddHHmmss
pay.cmb.date.format.yyyyMMddHHmmssSSS=yyyyMMddHHmmssSSS
pay.cmb.date.format.yyyyMMdd=yyyyMMdd