#user  nobody;
worker_processes  8;

error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  10000;
}

http {
    include /etc/nginx/sslconfig.conf;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$upstream_cache_status"';

    map $request_time $loggable {
        ~^0     0;
        default 1;
    }
    log_format slowreq '"$time_local","$request","$status","$request_time","$upstream_connect_time","$upstream_response_time"';
    log_format reqstat '"$time_local","$request","$status","$request_length","$content_length","$body_bytes_sent","$bytes_sent","$upstream_response_length","$http_authorization","$request_time","$upstream_connect_time","$upstream_response_time"';
    access_log  /var/log/nginx/req_slow_1116.log slowreq if=$loggable;
    access_log  /var/log/nginx/req_stat_1116.log reqstat;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    proxy_read_timeout    1200;
    proxy_connect_timeout 240;
    proxy_send_timeout    1200;

    client_max_body_size  0;

    server {
        listen 80;
        server_name sjh.sj-hospital.org;
        charset utf-8;

        #access_log  /var/log/nginx/80.access.log  main;
        #error_log   /var/log/nginx/80.error.log   warn;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    upstream service_group{
        server 172.28.235.106:80 max_fails=1 fail_timeout=60s;
    }

    server {
        listen 443 ssl default_server;
        server_name sjh.sj-hospital.org;

        ssl_certificate /etc/nginx/bundle.sjh.sj-hospital.crt;
        ssl_certificate_key /etc/nginx/sjh.csr.private.key;

        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;

        charset utf-8;

        #access_log  /var/log/nginx/443.access.log  main;
        #error_log   /var/log/nginx/443.error.log   warn;

        location / {
            proxy_pass http://service_group;
        }
    }

}