ext {
    versions = [:]
    libraries = [:]
}

versions.activiti        = '5.19.0.2'
versions.groovy          = '2.4.3'
versions.hibernate       = '4.3.10.Final'
versions.jackson         = '2.8.1'
//versions.jcaptcha      = '1.0'
versions.logback         = '1.1.3'
versions.mongo           = '3.2.2'
versions.slf4j           = '1.7.21'
versions.spring          = '4.3.0.RELEASE'
versions.spring_security = '4.0.1.RELEASE'

configurations.all {
    resolutionStrategy.force 'xml-apis:xml-apis:1.0.b2'
    // 强制所有依赖使用相同版本的 Spring Framework
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def req = details.requested
        if (req.group == 'org.springframework' && req.name != 'springloaded') {
            details.useVersion versions.spring
        } else if (req.name == 'mongo-java-driver') {
            details.useTarget "org.mongodb:mongodb-driver:${versions.mongo}"
        }

        def nameVers = [
                'javassist': '3.19.0-GA',
                'jcl-over-slf4j': versions.slf4j,
                // spring-data-jpa & spring-data-mongodb 依赖不同版本的 spring-data-commons 会有冲突
                'spring-data-commons': '1.11.4.RELEASE'
        ]
        nameVers.each { name, ver ->
            if (req.name == name) {
                details.useVersion ver
            }
        }

        def groupVers = [
                'com.fasterxml.jackson.core': versions.jackson,
                'com.fasterxml.jackson.dataformat': versions.jackson,
                // spring security 被 activiti 直接依赖
                'org.springframework.security': versions.spring_security
        ]
        groupVers.each { group, ver ->
            if (req.group == group) {
                details.useVersion ver
            }
        }
    }
}

libraries.activiti_diagram_rest = "org.activiti:activiti-diagram-rest:${versions.activiti}"
libraries.activiti_engine = "org.activiti:activiti-engine:${versions.activiti}"
libraries.activiti_explorer = dependencies.module("org.activiti:activiti-explorer:${versions.activiti}") {
    exclude group: 'org.vaadin.addons', module: 'dcharts-widget'
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}
libraries.activiti_json_converter = "org.activiti:activiti-json-converter:${versions.activiti}"
libraries.activiti_modeler = "org.activiti:activiti-modeler:${versions.activiti}"
libraries.activiti_rest = dependencies.module("org.activiti:activiti-rest:${versions.activiti}") {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}
libraries.activiti_simple_workflow = "org.activiti:activiti-simple-workflow:${versions.activiti}"
libraries.activiti_spring = "org.activiti:activiti-spring:${versions.activiti}"

//libraries.aspectjrt = "org.aspectj:aspectjrt:${versions.aspectj}"
libraries.aspectjweaver = "org.aspectj:aspectjweaver:1.8.6"

//libraries.cas_server_core = 'org.jasig.cas:cas-server-core:3.5.2'

//libraries.cas_client_core = 'org.jasig.cas.client:cas-client-core:3.1.12'

//libraries.cglib = 'cglib:cglib:2.2'

//libraries.commons_collections = 'commons-collections:commons-collections:3.2.1'

libraries.cmb_b2b = 'com.cmb.b2b:cmb-b2b:1.0.0'
libraries.cmb_pay = 'com.cmb.pay:cmb-pay:1.0.0'

libraries.commons_codec = 'commons-codec:commons-codec:1.10'

libraries.commons_fileupload = 'commons-fileupload:commons-fileupload:1.3.1'

libraries.commons_lang3 = 'org.apache.commons:commons-lang3:3.4'

libraries.ehcache = 'net.sf.ehcache:ehcache-core:2.6.9'

// groovy-all include all below modules, used by code quality
libraries.groovy_all = "org.codehaus.groovy:groovy-all:${versions.groovy}"
// sub modules
libraries.groovy = "org.codehaus.groovy:groovy:${versions.groovy}"
// libraries.groovy_ant = "org.codehaus.groovy:groovy-ant:${versions.groovy}"
// libraries.groovy_bsf = "org.codehaus.groovy:groovy-bsf:${versions.groovy}"
// libraries.groovy_console = "org.codehaus.groovy:groovy-console:${versions.groovy}"
// libraries.groovy_docgenerator = "org.codehaus.groovy:groovy-docgenerator:${versions.groovy}"
// libraries.groovy_groovydoc = "org.codehaus.groovy:groovy-groovydoc:${versions.groovy}"
// libraries.groovy_groovysh = "org.codehaus.groovy:groovy-groovysh:${versions.groovy}"
// libraries.groovy_jmx = "org.codehaus.groovy:groovy-jmx:${versions.groovy}"
libraries.groovy_json = "org.codehaus.groovy:groovy-json:${versions.groovy}"
// libraries.groovy_jsr223 = "org.codehaus.groovy:groovy-jsr223:${versions.groovy}"
// libraries.groovy_servlet = "org.codehaus.groovy:groovy-servlet:${versions.groovy}"
libraries.groovy_sql = "org.codehaus.groovy:groovy-sql:${versions.groovy}"
// libraries.groovy_swing = "org.codehaus.groovy:groovy-swing:${versions.groovy}"
// libraries.groovy_test = "org.codehaus.groovy:groovy-test:${versions.groovy}"
// libraries.groovy_testng = "org.codehaus.groovy:groovy-testng:${versions.groovy}"
// libraries.groovy_xml = "org.codehaus.groovy:groovy-xml:${versions.groovy}"

//libraries.guava = 'com.google.guava:guava:18.0'

libraries.h2 = 'com.h2database:h2:1.3.176'

//libraries.hibernate_c3p0 = "org.hibernate:hibernate-c3p0:${versions.hibernate}"
//libraries.hibernate_core = "org.hibernate:hibernate-core:${versions.hibernate}"
libraries.hibernate_ehcache = [
    "org.hibernate:hibernate-ehcache:${versions.hibernate}",
    libraries.ehcache
]
libraries.hibernate_entitymanager = "org.hibernate:hibernate-entitymanager:${versions.hibernate}"
//libraries.hibernate_envers = "org.hibernate:hibernate-envers:${versions.hibernate}"
libraries.hibernate_hikaricp = dependencies.module("org.hibernate:hibernate-hikaricp:${versions.hibernate}") {
    dependency 'com.zaxxer:HikariCP-java7:2.4.9'
}
//libraries.hibernate_infinispan = "org.hibernate:hibernate-infinispan:${versions.hibernate}"
//libraries.hibernate_proxool = "org.hibernate:hibernate-proxool:${versions.hibernate}"
libraries.hibernate_redis = [
    'com.github.debop:hibernate-redis:2.3.1',
    'org.redisson:redisson:2.3.0',
    'de.ruedigermoeller:fst:2.48',
    'org.xerial.snappy:snappy-java:1.1.2.6'
]

//libraries.jackson_annotations = "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}"
//libraries.jackson_core = "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"
//libraries.jackson_databind = "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
libraries.jackson_databind = 'com.fasterxml.jackson.core:jackson-databind:2.6.3'

libraries.jaxws_rt = 'com.sun.xml.ws:jaxws-rt:2.1.7'

//libraries.jcaptcha = dependencies.module("com.octo.captcha:jcaptcha:${versions.jcaptcha}") {
//    dependency "com.octo.captcha:jcaptcha-api:${versions.jcaptcha}"
//   exclude group: 'com.jhlabs', module: 'imaging'
//}

libraries.joda_time = 'joda-time:joda-time:2.9.4'

libraries.junit = 'junit:junit:4.12'

//libraries.json_lib = 'net.sf.json-lib:json-lib:2.4:jdk15@jar'

//libraries.jsp_api = 'javax.servlet.jsp:jsp-api:2.2'

//libraries.jstl = 'jstl:jstl:1.2'

//libraries.log4j = dependencies.module('log4j:log4j:1.2.15') {
//    exclude group: 'com.sun.jdmk', module: 'jmxtools'
//    exclude group: 'javax.jms', module: 'jms'
//    exclude group: 'com.sun.jmx', module: 'jmxri'
//}

libraries.logback_classic = dependencies.module("ch.qos.logback:logback-classic:${versions.logback}") {
    dependency "ch.qos.logback:logback-core:${versions.logback}"
}

libraries.mongodb_driver = "org.mongodb:mongodb-driver:${versions.mongo}"

libraries.mysql_driver = 'org.mariadb.jdbc:mariadb-java-client:1.5.4'
//libraries.mysql_driver = 'mysql:mysql-connector-java:5.1.38'

libraries.okhttp = 'com.squareup.okhttp3:okhttp:3.4.1'
libraries.oracle_driver = 'com.oracle:ojdbc6:1.0'

libraries.pinyin4j = 'com.belerweb:pinyin4j:2.5.0'

//libraries.poi = 'org.apache.poi:poi:3.7'

//libraries.quartz = 'org.quartz-scheduler:quartz:2.2.1'

libraries.servlet_api = 'javax.servlet:javax.servlet-api:3.0.1'

libraries.slf4j_api = "org.slf4j:slf4j-api:${versions.slf4j}"

libraries.spock = [
    'org.spockframework:spock-core:1.0-groovy-2.4@jar',
    libraries.groovy,
    'org.objenesis:objenesis:2.4',
    'cglib:cglib-nodep:2.2.2'
]

//libraries.spring_beans = "org.springframework:spring-beans:${versions.spring}"
//libraries.spring_context = "org.springframework:spring-context:${versions.spring}"
libraries.spring_context_support = "org.springframework:spring-context-support:${versions.spring}"
//libraries.spring_core = "org.springframework:spring-core:${versions.spring}"
libraries.spring_orm = [
    "org.springframework:spring-orm:${versions.spring}",
    libraries.aspectjweaver
]
libraries.spring_oxm = "org.springframework:spring-oxm:${versions.spring}"
libraries.spring_test = "org.springframework:spring-test:${versions.spring}"
//libraries.spring_tx = "org.springframework:spring-tx:${versions.spring}"
//libraries.spring_web = "org.springframework:spring-web:${versions.spring}"
libraries.spring_webmvc = "org.springframework:spring-webmvc:${versions.spring}"

libraries.spring_data_jpa = 'org.springframework.data:spring-data-jpa:1.9.4.RELEASE'
libraries.spring_data_mongodb = 'org.springframework.data:spring-data-mongodb:1.8.4.RELEASE'
libraries.spring_data_redis = [
    'org.springframework.data:spring-data-redis:1.7.3.RELEASE',
    'org.apache.commons:commons-pool2:2.2',
    'redis.clients:jedis:2.8.1'
]

//libraries.spring_security_acl = "org.springframework.security:spring-security-acl:${versions.spring_security}"
//libraries.spring_security_cas = "org.springframework.security:spring-security-cas:${versions.spring_security}"
//libraries.spring_security_config = "org.springframework.security:spring-security-config:${versions.spring_security}"
//libraries.spring_security_core = "org.springframework.security:spring-security-core:${versions.spring_security}"
//libraries.spring_security_crypto = "org.springframework.security:spring-security-crypto:${versions.spring_security}"
//libraries.spring_security_taglibs = "org.springframework.security:spring-security-taglibs:${versions.spring_security}"
//libraries.spring_security_test = "org.springframework.security:spring-security-test:${versions.spring_security}"
//libraries.spring_security_web = "org.springframework.security:spring-security-web:${versions.spring_security}"

//libraries.urlrewritefilter = 'org.tuckey:urlrewritefilter:4.0.3'
