apply from: "$rootDir/configs/dependencies.gradle"

versions.pep = '0.1.0'

libraries.groovy_xml = "org.codehaus.groovy:groovy-xml:${versions.groovy}"
libraries.jsoup = 'org.jsoup:jsoup:1.9.2'
libraries.thumbnailator = 'net.coobird:thumbnailator:0.4.8'
libraries.cmb_pay = 'com.cmb.pay:cmb-pay:1.0.0'
libraries.cmb_b2b = 'com.cmb.b2b:cmb-b2b:1.0.0'

libraries.pep_auth_jwt = "com.proper.enterprise.platform:pep-auth-jwt:${versions.pep}"
libraries.pep_cache_ehcache = "com.proper.enterprise.platform:pep-cache-ehcache:${versions.pep}"
libraries.pep_cache_redis = "com.proper.enterprise.platform:pep-cache-redis:${versions.pep}"
libraries.pep_configs = "com.proper.enterprise.platform:pep-configs:${versions.pep}"
libraries.pep_core = "com.proper.enterprise.platform:pep-core:${versions.pep}"
libraries.pep_core_mongo = "com.proper.enterprise.platform:pep-core-mongo:${versions.pep}"
libraries.pep_test = "com.proper.enterprise.platform:pep-test:${versions.pep}"

libraries.properpush_client = 'com.propersoft.mobile:properpush-client:1.2.0'